{
  "manifest_version": 3,
  "name": "GitHub README Domain Classifier",
  "version": "1.0.0",
  "description": "自动对 GitHub 仓库进行分类，并在项目名称旁显示主分类（可开关，带设置）。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Domain Classifier"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
